# Copy this file to .env and fill in real values before running the app.

# SQLite is used by default - no setup needed, this just sets the file location.
DATABASE_URL="file:./dev.db"

# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="EHjCUsyd9G25GivyMFCE1GFfC5aSDMlNmyGDDDAeSqo="
NEXTAUTH_URL="http://localhost:3000"

# Stripe (test mode keys - get free ones at https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY="sk_test_replace_me"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_replace_me"

# Church info shown in emails / footer
CHURCH_NAME="Pamoja Life Ministry"
CHURCH_CONTACT_EMAIL="hello@pamojalifeministy.org"
